{
  "name": "bmd-drawer",
  "description": "BMD Drawer",
  "keywords": [
    "material",
    "design",
    "bootstrap",
    "css",
    "js",
    "sass",
    "mobile-first",
    "responsive",
    "front-end",
    "framework",
    "web"
  ],
  "homepage": "http://github.com/djsiddz2/BMD-Drawer",
  "license": "MIT",
  "moduleType": "globals",
  "main": [
    "scss/_core.scss",
    "dist/bootstrap-material-design.iife.js"
  ],
  "dependencies": {
    "jquery": "^2.2",
    "tether": "^1.2",
    "bootstrap": "v4-dev"
  }
}
